[33mcommit 0787d0e1b317ed431b1f5386ded5783c7b02e9d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Sun Aug 23 21:26:25 2020 -0500

    Added css grid to show email function

[33mcommit 1eee4869b1e8fc226b9f4701b693e689730e99c6[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Sun Aug 23 21:02:31 2020 -0500

    show_email makes requests

[33mcommit bd64215cdf89278646afee9c14703a198910316a[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Sun Aug 23 19:59:54 2020 -0500

    Implementing show_email function

[33mcommit 0363a7d93bf97a2b00c52be20e4785c9ba7bc237[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Sun Aug 23 17:10:21 2020 -0500

    Adding function to onclick email button

[33mcommit 98462593f506f1a429d9a156a473818855bd2082[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Sun Aug 23 16:42:03 2020 -0500

    Changes

[33mcommit 6e3e67bb7e647297aec76e66b62a5889c9308180[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Thu Aug 13 07:54:36 2020 -0500

    Button-link ready

[33mcommit 1c44b524f1731da13a58a9e44391eb5d2d74c6c6[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Thu Aug 13 06:27:04 2020 -0500

    Can append to sent mailbox

[33mcommit 59294e514f997088ad0e11de71298089e2a81439[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Thu Aug 13 05:15:16 2020 -0500

    Loops through all elements

[33mcommit 10b59295b48edf27bd28e428169a167cf6c9e161[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Thu Aug 13 03:08:29 2020 -0500

    Timestamp now works

[33mcommit 381b72ff67006bfcccd7c260ff0dbf6e3f7a53c8[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Thu Aug 13 01:41:13 2020 -0500

    Email fields can now receive info

[33mcommit 9375a06ff84505115ddf186af9f17266f10544f5[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Wed Aug 12 23:50:56 2020 -0500

    Can send emails

[33mcommit b2daa82bfea24da3dd90dd3ea4d90403c639dc54[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Wed Aug 12 18:16:31 2020 -0500

    Using inbox and making the first fetch to compose POST

[33mcommit 609fea2db1371b4312b6c487d81ec744c8e982be[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Wed Aug 12 06:30:46 2020 -0500

    First commit
